<%@page import="java.util.stream.Collectors"%>
<%@page import="java.util.Set"%>
<%@page import="java.util.LinkedHashSet"%>
<%@page import="java.util.Random"%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("session-login")!=null){
        session.setAttribute("session-name", request.getParameter("session-name"));
        response.sendRedirect(request.getRequestURI());
        
    Random random = new Random();
        
        Set<Integer> numerosaleatorios = new LinkedHashSet<>();
            for(int i = 0; i < 59; i++ ) {
                numerosaleatorios.add(random.nextInt(59)+1);
            }
            
        session.setAttribute("dicadamega", numerosaleatorios.stream().collect(Collectors.toList()));
    
    }else if(request.getParameter("session-logout")!=null){
        session.removeAttribute("session-name");
        response.sendRedirect(request.getRequestURI());
    }
    String sessionName = (String) session.getAttribute("session-name");
%>
<form method="post">
    <h1>Vinicius de Lucca Silva Almeida</h1>
    <%if(sessionName==null){%>
        <input type="text" name="session-name" placeholder="Entre com seu nome"/>
        <input type="submit" name="session-login" value="Entrar"/>
    <%}else{%>
        Bem vindo, <%= sessionName %>
        <input type="submit" name="session-logout" value="Sair"/>
        <hr>
        <a href="index.jsp">INDEX</a> |
        <a href="vinicius-de-lucca.jsp">VINICIUS DE LUCCA</a> |
        <a href="vinicius-de-lucca-dica-megasena.jsp">DICA MEGA-SENA</a> |
    <%}%>
</form>
<hr/>